<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css e importados da internet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: normal;
            font-style: italic;
        }

        h1 {
        /* nt-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;

           Você pode utilizar essas quatro linhas acima ou você pode usar um shorhand no qual foi detalhado no caderno e será utilizado a baixo:*/

           font: italic bolder 20px 'Work Sans', sans-serif;
        }
    
        /* 16px corresponde a 1 em
        As medidas relativas  absolutas foram escritas no caderno*/
    </style>
</head>
<body>
    <h1>Testando as fontes de H1</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque autem ea sed. Tempora ipsam cupiditate cum doloremque consequuntur aut harum dolorum architecto aperiam, porro quod laudantium, similique consectetur dolores.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil culpa fuga possimus enim distinctio expedita illum quibusdam quas reiciendis animi officia nam in quaerat harum, a repellendus fugiat. Libero, deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus optio perferendis, fugit inventore laborum, doloribus quisquam repellat deleniti rem impedit veritatis sint id ab provident veniam praesentium quis eius?</p>
    
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid laboriosam velit. Tempore architecto doloremque dolores error quas. Quisquam omnis quidem voluptatum officiis cupiditate nemo, consequatur pariatur dolorum aut? Eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsam velit reiciendis quasi sint laudantium officia quibusdam, neque aperiam dolorum dolorem ipsum architecto quas harum, labore libero repellat veniam eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum, nesciunt culpa ipsam enim modi. Possimus quia adipisci voluptas! Dolores dolorum excepturi esse odio nihil laudantium. Accusantium ducimus mollitia ipsam?</p>
</body>
</html>